# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 36412503a98e57e9b44a1e10dda2dc4b77519300d364c2aaef506e3a154eea1f72199e0ffddc1cf49787867e97c8676aed1caaf18c52cc59fb9b64a61eef0c8c

test:
  secret_key_base: c76d600edc7cbc333ae11567f7f10b2e4c150a7c02ee51a7f8d213b3042b19bae536688c5523698a3b2a7a8c4ea61cd4ebc79ad92e7680a568c9951ea3410792

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
